---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-doug
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: doug
  minReplicas: 1
  maxReplicas: 4
  metrics:
    - type: External
      external:
        metric:
          name: dgbase
          selector:
            matchLabels:
              host: multimediakind.ddns.net
        target:
          type: AverageValue
          averageValue: 100m
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-doug-videotest
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: doug-videotest
  minReplicas: 1
  maxReplicas: 4
  metrics:
    - type: External
      external:
        metric:
          name: dgvideotest
          selector:
            matchLabels:
              host: playback.videotest.sitrack.io
        target:
          type: AverageValue
          averageValue: 100m