apiVersion: v1
kind: Service
metadata:
  name: doug-api
spec:
  selector:
    app: doug
  ports:
    - protocol: TCP
      port: 4444
      targetPort: 8080
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: doug-api-videotest
spec:
  selector:
    app: doug-videotest
  ports:
    - protocol: TCP
      port: 4444
      targetPort: 8080
  type: NodePort