apiVersion: v1
kind: Service
metadata:
  name: video-playback-api
  namespace: beta
  labels:
    app: video-playback
spec:
  selector:
    app: video-playback
  ports:
    - protocol: TCP
      port: 4444
      targetPort: 8080
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: video-playback-api-videotest
  namespace: beta
  labels:
    app: video-playback-videotest
spec:
  selector:
    app: video-playback-videotest
  ports:
    - protocol: TCP
      port: 4444
      targetPort: 8080
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: playback-api
  namespace: beta
spec:
  selector:
    app: video-playback
  ports:
    - protocol: TCP
      port: 12093
      targetPort: 9000
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: playback-api-videotest
  namespace: beta
spec:
  selector:
    app: video-playback-videotest
  ports:
    - protocol: TCP
      port: 12093
      targetPort: 9000
  type: NodePort