apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: beta
  name: video-playback-videotest
  labels:
    app: video-playback-videotest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-playback-videotest
  template:
    metadata:
      labels:
        app: video-playback-videotest
    spec:
      containers:
        - name: video-playback-videotest
          image: rodolgiaco/hello-rodo:1.3
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
            - containerPort: 9000
          env:
            - name: JVM_OPTIONS
              value: "-Xms1024m -Xmx4072m"