apiVersion: apps/v1
kind: Deployment
metadata:
  name: doug-tcp
  labels:
    app: doug-tcp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: doug-tcp
  template:
    metadata:
      labels:
        app: doug-tcp
    spec:
      containers:
        - name: doug-tcp
          image: rodolgiaco/hello-rodo:1.3
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
            - containerPort: 9000
          env:
            - name: JVM_OPTIONS
              value: "-Xms1024m -Xmx4072m"